<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:components="components.*" >
	<w:Config id="16035782db4" ></w:Config>
	<e:Image id="img_scenebg" width="720" height="1136" x="0" y="0" source="GameBG3_jpg"/>
	<e:Image id="img_topval" width="645" height="807" x="38" y="154.5" source="WordFrame_png" locked="true"/>
	<e:Image id="img_question" width="390" height="260" y="210" horizontalCenter="0"/>
	<e:Group id="group_anwer" width="365" height="80" x="178" y="500" locked="true">
		<components:AnswerWord x="0" y="4"/>
		<components:AnswerWord x="94" y="4"/>
		<components:AnswerWord x="188" y="4"/>
		<components:AnswerWord x="286" y="0"/>
	</e:Group>
	<e:Group id="group_words" width="480" height="380" y="626" horizontalCenter="0" locked="true">
		<components:Word x="5" y="2" scaleX="1" scaleY="1"/>
		<components:Word x="103" y="2" scaleX="1" scaleY="1"/>
		<components:Word x="201" y="2" scaleX="1" scaleY="1"/>
		<components:Word x="299" y="2" scaleX="1" scaleY="1"/>
		<components:Word x="396.52" y="2" scaleX="1" scaleY="1"/>
		<components:Word x="3.42" y="103.09" scaleX="1" scaleY="1"/>
		<components:Word x="101.42" y="103.09" scaleX="1" scaleY="1"/>
		<components:Word x="199.42" y="103.09" scaleX="1" scaleY="1"/>
		<components:Word x="297.42" y="103.09" scaleX="1" scaleY="1"/>
		<components:Word x="394.94" y="103.09" scaleX="1" scaleY="1"/>
		<components:Word x="1.91" y="200.67" scaleX="1" scaleY="1"/>
		<components:Word x="99.91" y="200.67" scaleX="1" scaleY="1"/>
		<components:Word x="197.91" y="200.67" scaleX="1" scaleY="1"/>
		<components:Word x="295.91" y="200.67" scaleX="1" scaleY="1"/>
		<components:Word x="393.43" y="200.67" scaleX="1" scaleY="1"/>
		<components:Word x="3.91" y="296.67" scaleX="1" scaleY="1"/>
		<components:Word x="101.91" y="296.67" scaleX="1" scaleY="1"/>
		<components:Word x="199.91" y="296.67" scaleX="1" scaleY="1"/>
		<components:Word x="297.91" y="296.67" scaleX="1" scaleY="1"/>
		<components:Word x="395.43" y="296.67" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group_win" width="720" height="1136" x="0" y="0" visible="false">
		<e:Rect width="720" height="1136" x="0" y="0" fillAlpha="0.5"/>
		<e:Image width="550.67" height="413" x="85" y="612" source="Result_png"/>
		<e:Button id="btn_next" label="" y="935.33" width="125.51" height="62" horizontalCenter="150">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_from" text="标签" x="131.68" y="710.42" textColor="0x000000" fontFamily="SimSun" verticalAlign="top" width="65%" height="63.68"/>
		<e:Label id="lb_explain" text="标签" x="133.19" y="808.91" textColor="0x000000" fontFamily="SimSun" verticalAlign="top" width="65%" height="122.67" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="btn_back" label="" width="94" height="73" top="6" left="20" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_setting" label="设置" width="105" height="67" right="10" top="9" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="105.24" height="100%" source="MoneyBG_png" anchorOffsetX="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="KaiTi"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>