<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScreenBeginSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160355e8f26" ></w:Config>
	<e:Image source="GameBG1_jpg" fillMode="scale" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="btn_setting" label="设置" x="595" y="10" width="105" height="67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_begin" label="" x="183" y="1004" width="355" height="112" touchEnabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>