<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15cd3decc04" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" locked="true"/>
	<e:Image source="MoneyBG_png" scale9Grid="17,8,196,51" width="400" height="255" verticalCenter="0" horizontalCenter="0" locked="true"/>
	<e:Button id="btn_agree" label="" horizontalCenter="0" y="623" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="234" y="522">
		<e:Button id="btn_music" label="">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_music_disable" x="6" y="2" source="btn_disable_png" touchEnabled="false"/>
	</e:Group>
	<e:Group x="399" y="522">
		<e:Button id="btn_sound" label="">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_sound_disable" source="btn_disable_png" touchEnabled="false" y="2" x="6"/>
	</e:Group>
	<e:Label text="设置" y="466" horizontalCenter="0" fontFamily="KaiTi" bold="true"/>
</e:Skin>