<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneLevelsSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15cd0328f93" ></w:Config>
	<e:Scroller top="0" bottom="0" scrollPolicyH="off" left="0" right="0">
		<e:Group id="group_levels">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" right="20" bottom="20">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_setting" label="设置" anchorOffsetX="0" width="105" right="20" top="10">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png" scale9Grid="28,8,175,51"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="KaiTi" size="36"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>