<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="720" height="1136" x="0" y="0" fillAlpha="0.6" locked="true"/>
	<e:Image width="400" height="255" x="255" y="335" horizontalCenter="0" verticalCenter="-0.5" source="MoneyBG_png" scale9Grid="17,8,196,51" locked="true"/>
	<e:Label text="设置" x="322" y="469" fontFamily="KaiTi" bold="true" locked="true"/>
	<e:Button id="btn_agree" label="" x="294" y="620">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="music" width="76" height="72" x="234" y="522">
		<e:Button id="btn_music" label="" x="0" y="0" width="76" height="72">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_music_disable" width="76" height="72" x="0" y="0" source="btn_disable_png"/>
	</e:Group>
	<e:Group id="sound" width="76" height="72" x="399" y="522">
		<e:Button id="btn_sound" label="" x="0" y="0" width="76" height="72">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_sound_disable" width="76" height="72" x="0" y="0" source="btn_disable_png"/>
	</e:Group>
</e:Skin>